body {
  margin: 0;
  font-family: Roboto;
}

/*  
code related to hero (section-1)
*/
.hero {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
}
.hero__spacer {
  background-color: pink;
}
.hero__content {
  
}
.nav {
  background-color: lightgreen;
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr;
}
.hero__main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hero__text{
  background-color: lightblue;
}
.hero__img {
  background-color: gray;
}
.hero__img img{
  width: 90%;
  display: block;
  margin: auto;
}
.nav__logo{
  font-size: 24px;
  color: #F9FAF8
}
.nav__link{
  font-size: 18px;
  color: #E5E7EB;
}
.hero__title {
  font-size: 48px;
  color: #F9FAF8;
  font-weight: 900;
}
.hero__subtitle {
  font-size: 18px;
  color: #E5E7EB;
}
.hero__button button {
  background-color: #1DA1F2;
  color: #F9FAF8; 
  border: none;
  border-radius: 5px;
}
/*
code related to section 2
*/

.sec2 {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}
.sec2 > .side-space {
  background-color: rgb(50, 150, 75)
}
.random-info-section {
  
}
.random-info-section > .header {

}
.random-info-section > .image-holders {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.random-info-section > .image-holders img {
  width: 80%;
  display: block;
  margin: auto;
}
/*
code related to section 3
*/

/*
code related to section 4
*/
.signup-section {
  display: grid;
  grid-template-columns: 4fr 1fr;
}